# spring-mvc-tutorial

./: .editorconfig  .gitignore  pom.xml
src/main/java/example/app/: WelcomeController.java
src/main/java/example/config/: AppConfig.java  WebMvcConfig.java
src/main/webapp/WEB-INF/: index.jsp
